LOG_LEVEL=INFO

MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=climate-action

RABBITMQ_VHOST=devel
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=devel
RABBITMQ_PASSWORD=password

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=platform_backend
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=platform_backend
